{
    "root": true,
    "extends": "next",
    "rules": {
        "no-unuses-vars": [
            "error", 
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ]
    }
}