{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Meghana's Website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Meghana Tummala",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.4.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^3.4.2"
  }
}
